# ============================================================================
# THEME CONFIGURATION
# ============================================================================
# Auto-switching between light and dark mode (Ghostty 1.2.0+)

theme = light:Porsche GT3 RS Light,dark:Porsche GT3 RS
# Previous theme (uncomment to revert)
# theme = light:Catppuccin Latte,dark:Catppuccin Mocha

# ============================================================================
# FONT CONFIGURATION
# ============================================================================
# IosevkaTerm Nerd Font Mono (from Zed config)

font-family = "IosevkaTerm Nerd Font Mono"
font-size = 16
font-thicken = true

# Disable programming ligatures (calt)
font-feature = -calt


# ============================================================================
# SHELL INTEGRATION
# ============================================================================
# Killer feature: prompt navigation, directory tracking, better titles

shell-integration = detect
shell-integration-features = cursor,sudo,title


# ============================================================================
# APPEARANCE & WINDOW SETTINGS
# ============================================================================
# Background effects for translucent modern look

background-opacity = 0.95
background-blur = 20

# Window padding — larger values + lower opacity create a translucent frame effect
window-padding-x = 24
window-padding-y = 24
window-padding-balance = true

# Window chrome follows system dark/light mode
window-theme = auto

# Keep unfocused splits readable in dark mode (default ~0.75)
unfocused-split-opacity = 0.85

# Link previews (NEW in 1.2.0)
link-previews = true


# ============================================================================
# CLIPBOARD INTEGRATION
# ============================================================================

# Use 'clipboard' for macOS to copy to system clipboard (not just primary selection)
# copy-on-select = clipboard
clipboard-read = ask
clipboard-write = allow


# ============================================================================
# TERMINAL BEHAVIOR
# ============================================================================

scrollback-limit = 10000000

# Clear selection when typing (NEW in 1.2.0)
selection-clear-on-typing = true


# ============================================================================
# MACOS SPECIFIC SETTINGS
# ============================================================================

macos-option-as-alt = left
# window-save-state = always
quit-after-last-window-closed = false


# ============================================================================
# KEYBINDINGS
# ============================================================================

# Command Palette (NEW in 1.2.0)
keybind = cmd+shift+p=toggle_command_palette

# Font Size Control - German QWERTZ workaround (Ghostty 1.2.x physical key bug)
# On German keyboard, "+" is at the physical position of US "]" key.
# Ghostty resolves physical keys first, so Cmd+Plus triggers goto_split:next
# (the default super+bracket_right binding) instead of increase_font_size.
# Fix: override super+bracket_right to increase font size.
# Split navigation still works via Cmd+Alt+Arrow keys.
# See: https://github.com/ghostty-org/ghostty/discussions/8743
# TODO: Remove after upgrading to Ghostty 1.3.0 (PR #9469)
keybind = super+bracket_right=increase_font_size:1
keybind = super+-=decrease_font_size:1
keybind = super+0=reset_font_size

# Security & Input
keybind = cmd+shift+s=toggle_secure_input
keybind = shift+enter=text:\x1b\r
keybind = alt+enter=text:\x1b\r

# German keyboard: Option+key produces characters, but macos-option-as-alt=left
# sends Alt modifier instead. Force raw characters for common symbols.
keybind = alt+q=text:@
keybind = alt+5=text:[
keybind = alt+6=text:]
keybind = alt+7=text:|
keybind = alt+8=text:{
keybind = alt+9=text:}
keybind = alt+n=text:~
keybind = alt+shift+7=text:\\
keybind = alt+e=text:€

# Split Panes (Game-changer for productivity)
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# ============================================================================
# NILS
# ============================================================================

minimum-contrast = 1.5
